                                                                                                                                                                                                                                                                                    
                                                                                                                                                        .....,-::-----,,..                                                                                                          
                                                                                                                                              ..-:;+:-----,,,.      ..   ...,--,.. .                                                                                                
                                                                                                                                       .,:;;;+@+;;;:;::;++;:,...          -;;;:;::::-,,.                                                                                            
                                                                                                                              .,,--:+*@@@*;:;:::::;+++;;+*::++:--,-,.  .;--......,..,,,..,.                                                                                         
                                                                                                                  .,.,,:;;::;;*&&@@@+;+++*@@@@&@@@&@@@@@@&@@@@@@;::;;;+@:,..   .       .  ..,.                                                                                      
                                                                                                             .---:-::*;:;;;+*@HHHHHHHHHHH&&&H#H&&&&@@&&&&&HHH&&&&H&&&&&&@**+++:-...                                                                                                 
                                                                                                          .:*&&&H&&&HHH###HHH#HHHHHHHHHHHH&###H@@@&&&&&&HHH#HHHHHHH&H&&##HH&&H&H&&**+:-.....                                                                                        
                                                                                                      ,-;++**@&&HHHH###########HH#######HH@HHH@@@&H&&&HHHH#H&#HHH&&HH&&HH&HH##HHHH&&&&@@+-....                                                                                      
                                                                                                    .;@@*+@@HHHHHH#####################HHH@@HH@@@&H&HHHHH&HH&HHHHHH#H&&H#HHHHHHHHHHHHH&@@@*;.  ....  ....                                                                           
                                                                                                   -;;@@&HHHHHHH#######################&#H**&HH@@@HH&&HHHHHHH#####H#H&@H#####HHHHHHHHHHHHHH&&@;,....    ...                                                                         
                                                                                                  :;;+@&&##&HHH######################&&H&&@*@HH@*@@&H&H####H######H##&&H&H##H#H##HH#HHHHHHHHHH&&@:.      .,                                                                         
                                                                                                 ,:;*@&HH#HHHH####################H&@*+**@@@@@@@&&@@&&&##############H&HH#H####HHHHHH#HHHHH#####HH&;,.     .                                                                        
                                                                                                .-+**@@HH#H###################HHHH&@****@@**@@@@@@@@@**@&HHHH########HHH#######H####HHHH###########H*,,,.   .                                                                       
                                                                                                -:+@@*@H###################H&HH&@*++;;:;;;;;+++++++++++++++++**@&HH##H################HH######HH#####&-.,,   .                                                                      
                                                                                               .,:+@@+&HH##########HHHHHHH&@*+;::-------::::;;;;;:::::::::::::::;+**@&H#######H###############H@*&H###H@-..   .                                                                     
                                                                                               .,;+@H&&HH#######HHH&&&@@*;;:------,,-----::-::::::------::-----::::;;++*@&HH###H#$##############&@@H####&+-..                                                                       
                                                                                               .-;+@&H#######H&&&&@*+;:-----,,,,,,,,,,,------------------------------:::;;;+*&&HH##$$#####################&+-.                                                                      
                                                                                              .-:*@@&HH###HHH&@*+;:---,,,,,,,,,,,,,,,,,,-----------------------------------:::;+*@&H##$$##############HH@&#H*:.                                                                     
                                                                                            .,:;*&&HHH###H&@@*;:---,,,,,,,,,,,,,,,,--------------------------------------------:::;+@&##$$$############H&&@&H@,...                                                                  
                                                                                         -:*@&@@&HH####H&&@+:---,,,,,,,,,,,,,,,,,,,------------------------------------------------:;;+*&#$$$$########H##@&H*&*,..                                                                  
                                                                                      ,;++;+@&&&#####H&@*;--,,,,,,,,,,,,,,,,,,,,,,,--------------------------------------------------::;;+&#$$$#######H####HH&H*,.                                                                  
                                                                                    :*;-+&HHHH######H&@;-,,,,,,,,,,,,,,,,,,,,----------------------------------------------------------:::;+&#$$$######H@&H#H&HH&-                                                                  
                                                                                  :*;;@##HH###H####&@+-,,,,,,,,,,,,,,,,,,,,-------------------------------------------------------------::::;+H#$$$######H&HHHHHH*:                                                                 
                                                                                 ::+&#HHH###HH###H&@:-,,,,,,,,,,,,,,,,,,,-------------------------------------------------------------------::;@#$$$#####H&&H#HH#&:,                                                                
                                                                                .;@HHHHH#HHH####H&@;-,,,,,,,,,,,,,,,,,,,,-------------------------------------:------------------------------::;*H#$$$#####H@&H#HH*:.                                                               
                                                                                -&&HHHHHHHH####HH@;-,,,,,,,,,,,,,,,------------------------------------:::::::::::::-::-----------------------::;*H$$$#######H&HH@H:.                                                               
                                                                               ,*@HHHHH########H&+-,,,,,,,,,,,,,,,-------------------------------------:::::::::::::---:----------------------:::;*H#$$##########HH*                                                                
                                                                              .;@&H#H###H######&*:,,,,,,,,,,,,,,,,,,,,,---,------------------------------:::::::::::::-----------------------:-:::;*H#$$$#########H&,                                                               
                                                                              :*&&H&H#######H#H@;-,,,,,,,,,,,,,,,,,,,,,-,,,,,-,,-------------------------::::::::::::::------------------------::::;@###$$$########H;,                                                              
                                                                              +@&&&H##H#######&+-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--------------------------:::::::::::-:-:--------------::-:::::::;+&###$$#H######&+-,                                                             
                                                                             ,@@&&H######H#HH&*:-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-------------------------:::::::::::::-----:--:---:---::::::::::;*H##$$#HH#####@:-:                                                             
                                                                            ,*&&@H&####H#H#H&@+:-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------------------:::::::::-------::::::::----:::::::::::::;*#$####H#$####* :                                                             
                                                                            .;&*&HH######H#H&*;--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----------------------::::::::::::::::::::::::::::::::::::::::::;+@#$#$##$$####H.,                                                             
                                                                             -*@HH####H###H@*+:-,,,,,,,,,,,,,,,,,,,,,-,,-,,,,,,--,-----------------------::::::::::::::::::::::::::::::::::::::-:::::;;+@#$$$#$$##$$#;,.                                                            
                                                                             ,*&HHHH#HH#HH&@*;--,,,,,,,,,,,,,,,,,,,,,----,,,,,,,,,----------------:-:--:::::::::::::::::::::::::::::::::::::::::::::::;;+&##$$##$$$$#.-                                                             
                                                                              ;@H&&#HHH#H&@+;:-,,.,,,,,,,,,,,,,,,,,,-----,,,,-,,,-----------------::::-::::::::::::::::::::::::::::::::::::::::::::::::;;*&##$##$$$$& -                                                             
                                                                              ;@&&&&&HH&&@*;:-,,,.,.,,,,,,,,,,,,,,--------,-,,,--,,------------:-::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;@H##$#$$$$+..                                                             
                                                                              *&@&@&&H&@@*+;:-,,,...,,,,,,,,,,,,,--,--,-----,,,,----------------::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;+&HH#H#$$H-                                                               
                                                                             .@&@@@&&&*@*+;;:-,,,..,,,,,,,,,,,-,,,,,,,-------,----------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;+@HH#HH$H..                                                               
                                                                              *&@+&&@*+***;:-,,,....,,,,,,,,,,,,-,,,,------,-,------------------:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;*HH##HH*                                                                 
                                                                             .*@&+@@+++@*+;:-,,,....,,,,,,,,,,,-,,,,,,,,,,,,,,-------,------------:::::::::::::::::::::-:------:::::::::::::::::::::::::::;*&###H&-                                                                 
                                                                             ,+*&+&@++@@*;::-,,,...,,,,,,,,,,,,,,,,-,,,,,,,,,-,,,,-,---------------::::::::::::-----------------:-::::::::::::::::::::::::;+@####&,                                                                 
                                                                             .+@@+&@**@*+;:-,,.....,,,,,,,,,,,,,-,,,,,,,,,,,,,,,,,-,----------------:::::::::::--------------------:::::::::::::::::::::::;;*####&-                                                                 
                                                                              ;@@*@@@&@*+:-,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------:::::::----------------------::::::::::::::::::::::;;;+&###H-                                                                 
                                                                              ;@@*@*@&@+;-,......,,,,,,,,,,,,,,,,,--,,--,------------------------:------:::--------------------::::::::::::::::::::::::::;;;;*H#HH-                                                                 
                                                                              :@@*@*@@*+-,,......,,,,,,,,,,,,,,,,,,,---------------------------::::-----::--:-----------------:::::::::::::::::::::::::::;;;;+H##@.                                                                 
                                                                              :@@@*@@@*;-.......,,,,,,,,,,,,,,,,,,,,----------------------::::::::::-::::::-:--------------::::::::::::::::::--:::::::::;;;;;+H#H*                                                                  
                                                                              .;@@*@@@*;,........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,----::::::::::::::::::::::::::::------::::::::::::::::::::::::::::::::-:::;;;;;;&#H+                                                                  
                                                                               :*@@@@@*+,...,,,,..,,,,,--:;++**+:+&HHHHHHHHHH&&&@@@**+;;::::::::::::::::::::::::::::::::::::::::::;;;;::::::::::::::::::;;;;;;*#H,                                                                  
                                                                               .@@&@@@@*-.,,,-:;+*@&H#$$$$$$$$##HHHHHHHHHHH####$#$$$$$$$$H&@*+;;;::::::::::::::::::::::::::;;;;++**@@@@@&&&&@@@@**++;;::;;;;;;*#*                                                                   
                                                                                :@&H&HH@+:@#$$$$$$$$$$$$#&*;::::;++******@@@&@&&&&&&&HH###$$$$$#H@*+;;:::::::;;;;;;;;;;;++*@&H#$$$$$$$$$$$$$$$$$$#@#$$$##H&@***H-                                                                   
                                                                             .,,-;@&&H&**+#$$$$$$$$$$#*----:;+++***********@@@@@@@@@@@@@@@@@&H#$$$$$$########$$$##@&HHH#$$$$$$$##HH&&@@@@******++****@&HH#$$$$$#&+:,.                                                               
                                                                            ,,,,,-:*&#&*-,:+&$$$$$$$*----::;++++++++;;;;;;;++****@@@@@@********@&#$$$$$H#$$$$$$$$$$$$$$$$$$#H&&&&@@@@@@@@@@@@@@******+++;;+*@H#$$$$$$#&--,                                                          
                                                                           .,,,,,-:+**+:,,,--+$$$$$+---::;;+++++;;:::::::::;;+*@@&&&&@@@@*********&$$$$$$$$$$$$$$$$$$$$$$#H&&&&&&&@@@@**********@@@@@**+;;;;++@H#$$$$$$$$@                                                          
                                                                           .:::---;**+;,,,,,-:#$$$@---::;;+++;;;;;;;+*@&HH##$#&&&&@&HHHH&@@@*****+*@$$$$$HH###HHH&H$$$$$H&&HH#####$$$$##H&&@@*****@@@@*++;;;+++++&$$$$$#*,                                                          
                                                                            -:;+;:**++:,,,,,,,@$$$;-:::;;+++*++**@&HHH##H#$###;+++;*&HH&&&&&@@**+++;H$$$$H&HHHH&&@&$$$$H&&H#####$#$$$$$H$###HH&&@@*@@**+++++++;;+@H$$$#-                                                            
                                                                            ,-;+;;@**+:,,,,,,,+$$#;;;;;;;+**@@@&H#H@*+*#H#$$#H;++;:;*@@&&@@++*+;;::-+$$$$H*;::;*@@$$$$#@@H##H@*H##$$#$$#HH*@&HHH&&&@@****+++;;:;::*$$$*                                                             
                                                                            .----:***;-,,,,,,,-$$#;;;++++**@@&&@***+;:;*#H&H@H++;:::*@***++;::------+$$$$&+,,-:;+*$$$$&@&HH&*@&&#$##$#HHH@++*@&HHH&H&@***+;;;;:;-:+$$$,                                                             
                                                                             ,--,-*@*;,,,,,,,,-H$$;;++++**@@@*+;:::;;;;;;+*+++;::;::;+++;;:::::-----*$$$#@-,,,-:+*$$$$@@&&&HHHHHHH##HHH&@+***@@&H#HH&@@*+;;;;::++:+$$@                                                              
                                                                             --,,-;**:,,,,,,,,,+$$+:;++++**++;::::::::::::--:::;;;;++*+++;:::------:&$$$H;,.,,,-;@$$$$@@@&&HH&&@+;::;;:;;;;;;+**@&&&@**+;;;;;;;*@;*$$-                                                              
                                                                             -,,,-:+*-,,,,,,,,,-$$H--::;+**+;::::::::::::-::;;;;++++++;;;:::-------+$$$#+-,..,,-:@$$$$&@@@&&&&&*++;;;;;;;;;;;+****@@@++++;;;;;;+&+H$&                                                               
                                                                             -,,--::;-,,,,,,,,,,*$$;,,-;+++;:::::::::::--:;;;;;;;;;;;;:::--------:;H$$$*-,,.,,,-:;H$$$#****@@@*;+++++++;;++++*+******+;;;;;;;;;+&@$$-                                                               
                                                                             ,,,---:-,,,,,,,,,,,-H$H-,-:;;:::---:::::-,-:::::;;:::::::-----------:&$$$*-,,,.,,,--:*#$$$&****++;;;;;;+++++++++*+++;++;;::;;;;;;;*&H$*                                                                
                                                                             ,,,,--:-,,,,,,,,,,,,:#$&--:::----------,,,--::::::---------------::;&$$#+-,,,,,,,,--:;*#$$$@**+;::::;;;;;;;;;;;;;;::::::::::::;;;;*&$&                                                                 
                                                                             .-,,--:-,,,,,,,,,,,,,:#$&:::---------,..,,-----------,-----:----::+#$$H;-,,,,,,,,---::;+#$$#**;:::::::::::::::::::::--:::::::::;;;&$&.                                                                 
                                                                             .,,,,---,,,,,,,,,,,,,,:H$@;:-------,....,,--------------:-::--:::@$$$&:-,,,,,,,,----::;;*#$$#*;:::::::::::::::::::-----::::::::;;&$&.                                                                  
                                                                             .,,,,----,,,,,,,,,,,,,,,*$$*:----,,..,,,,,--------------:::::::*#$$#&;-,,,,,,,,,---::::;;@$$$$*::::::::::::::::::::----::::::::;@$+                                                                    
                                                                             .,,,,----,,,,,,,,,,,,,,,,:&$#*:--,,,,,,,---------------:::::+&$$#H&H@:--,,,,,,,,---:::::;+H##$$&;:::::::::::::::::::::::;::::;@##+                                                                     
                                                                             .,,,,----,,,,,,,,,,,,,,,,,,;&$$&+:-,,,-------------:--:::+@#$$H&&@+;:--,,,,,,,,,----:::::;+&&@H$$@;:::::::::::::::::::::;::;@#$H+,                                                                     
                                                                             .,,,,----,,-,,,,,,,,,,,,,,,,-:*&#$H&*+;:---------::;+*&#$$#H&&&+:-----,,,,,,,,,,,----:::::+++**@H$$#@+::::::::::::::::;;+*H$$&+;;.                                                                     
                                                                             .,,,,--------,,,-,,,,,,,,,,,,-:;;+*&H##$$$$######HH&##H&&&&&&@:-----,,,,,,,,,,,,,----::::;+++;++*@&H#$$#H@**+++;;+++*&H#$#@+::;;;                                                                      
                                                                             .,,,,-----------,,---,,,,,,,,,---:::;;;++**@@@@@@@@@@*@@@@&&@;--------------------::::;+++*++++*;:+*@&&HH#####H&###HH@*+::::::;;;                                                                      
                                                                              ,,,,-----:------------,,,,,,-----------------::::;;;;+++++++:::;+**+;:-:::::::::;;;++***@@@****@;::::;++********+++;;;;::::::;;+                                                                      
                                                                              .,,--------------------,,,,--,,----------------::::;;;;;;;;;;;;+*@H#$#&+;::::;;++****@H##H&@@*@@*;-------:::::;;;;;;;;;;+;;:;;;;                                                                      
                                                                               .,-:---------------------------------------::::::;;;;::::::;++++++;;;;+*+;;;+*@@@**@&&&&&&@@@@**+:-------------::::::;;;;;;;;+:                                                                      
                                                                                 ,:--------------------------------------:::::;;;;;::::--:::;;;;::::::;+@@**@@@@@@@@@@&&@@@****+:-----------------:::::;;;;++,                                                                      
                                                                                 ...---------------------------------:-::::::;;:::::::-------:::::::::;;+*&&&@@@@&@@@@@@******+;:-------:--:----:::::::;;;;++                                                                       
                                                                                   .,,----------------------------::::::;;;;;:::::::::::::-:::::::;:::;;;+***@@@@@@&&@@@******+::-------:::::::::::::::;;;++;                                                                       
                                                                                     ,---------------:---:---:::::::;;;++++;:::::::::::::::::::::::::;;;+*+++;:;++*@@@@@@@@*+;:::::::::::::::::::::::::;;;++,                                                                       
                                                                                     .--------------:-:::::::::::;;;+++++;:::-::::::::::::::::::::::::;;++;;;:::;;+++++++++;:::::::::::::::::::::::;;;;;;+++                                                                        
                                                                                      ,-----------:-::::::::::;;;+++++;:::::;:;;;;;;;:;:::::::::::::--:::::------::;++++;;+;;;;;;::::::::::::::;;;;;;;;++++-                                                                        
                                                                                       --------:::::::::::::;;;++++++;:::;;;++*+++++;;;::::::::--------:--:------::::;;;;;++++++;::;;::;;;;:;:;;;;;+;++++++.                                                                        
                                                                                       .----------::::::::;;;++++++;;::;;++*@&&&@@*+;;;::::-----:::;;;;;:::::;;;;;;;:::::;;++++*+++;;;+++;;;;::;;+++++++++:                                                                         
                                                                                        .----------::::::;;;;;+++;;::;;;++*@&HH&&@@***++++;;++++*****+*++++*******@***+;++++****++++++++++;;;;;;;+++++++++,                                                                         
                                                                                         ,-------:-:::::;;;;;;+;;::::;;;++**+;;;::::-:::;;++++++++++****@@@&&&@&&&&&&HH&&&@@@&@@**++++++++;;;;;;;++++++++:                                                                          
                                                                                          -----::-:::::;;;;;;;;;:::::::;;;+;:;:::----------------,,,---::;:;;::::;;;;;++*@@@&H##&@++++;+;;;;;;;;+;+++++++.                                                                          
                                                                                          ,:------:::::::;;;;;;:::::::::;+;::::::------------------:::::::::::::::::::::::::;;;;;;;;;;;;;;;;::::;+++++++:                                                                           
                                                                                          .::--:::::::::::;:;:::::::::;;;;;:::--------:::::::::::::::::;;;;;;;::::;;;;;;;;;;::::::::;:;;;:::;::;;;+++***.                                                                           
                                                                                          ,::::-:::--:::::;;;::;;:::;:;;;;;::----------::::::;;;;+++***********+++++++++;;;;::::::::::;;:;::;;;+++++++**.                                                                           
                                                                                          ---:::::::::::::;;:;;;;:::;:;;;;;::-------------:::;;;++***@@@@@@@@*******++;;::::::::::::::;;;;;;;;;+++*+++***+;:-..                                                                     
                                                                                        .:;---:;::::::::::;;;;;::::::;;;;;;::-::------------::::;;;;;;;;;;;;+++;;;;;;:::::::::::::::;;;+;+;+;+++***+**********++;:-,,.                                                              
                                                                                      ,;++:-,--:;;::::;;;;;;++;;:::;;++*++;+;;::::---:---------------------::::::::::::::::::;;;;:;;;++*+++++++******@*************++;;;:-,..                                                       
                                                                                  .,-;+;::-------;;;;;+;;+;;;++;;;;+;++*+++;;;::::------:::----,,----------------------:::::;;;++++++++*++*********@@@@********************++;;::-,.                                                
                                                                                ,,-:;;:-::--,----:+++;+;++;;++++++++*+++;+++;;:-:::::::---:----,-----------------------:::::;;;;++*+********@*@@@@@@**@*+;+++++++++++++;;++**++******++;:-,.                                        
                                                                              ,,,-:+:---::--,----::+*++++++;;+++++++*+***+++;;;::::::---:--------------:::::::-:::---:::::::;;+;;++****@@@@@@@@@@@@****@**++++++++++++++++++++++++++++++++**++:,.                                   
                                                                            .,----;+---:::,------::;+**+*++++++*+*+++++***+;;;;;;;:;:::::::----------::::::::::::::::::::;;:;+++++*****@@@@@@@&&@*****+@@*++++++++++++++++;++++++++++++++++++;;;+;-,                                
                                                                         .,,,--,--+;----::--------:;;+*********++****+;+++++;++::;:::::::::::----:-:::::;;;;;;;::::::::::;+++;++****@@*@@@&@@&&&@*****+*@**+++++++++*+++++++++++++*++++++++++;;;;;;;;:-.                            
                                                                       ,:-,,-----:;+:--::;--------:::;++*@@***+*******++*++++;;;;:::::::::::::;::::::;;;;;+++;;:::::;;::;;++++++****@@@@@@@@@;*H********@**++++++++++****++*++++++++++++;;;;;;;;;;;;::::-,                          
                                                                     .,::-----:-::;+;:--:;:-------::::;;+**@@@*@@@@**********+;;;;;::::::;;;::;;::::;;;;;;+*+;::::::;;;;++++++***@@@@&&&&&@;--+&******++@*+;;;;;;;;;++++++;;;;+++++++;;;;++;;;;;;;;;;;;::::,                        
                                                                  .,,-:;;:,----:::;;+;:::;:-------:::::;;++*@@@@@@@*@******++++;;;;::;;::;;;;;;::::;;;;;;;+;;:::::;;;++++*******@@@&&HHH&+-,,-*&*@********++++++++;;;++++++++;+++;;;;+++++++++++;;;;;;;;;::--,                      
                                                              .,----::;++:-::::;::;;;*;:-:;---------:::;;;++****@@@@@@@@@@@**+**++*;++;;;+++++;;::;;;;;;+++;;;;:::;;;+++***@@@@@&HHHHH&@:--,--@@**@****+*++;;;;;;;;;;;;+++;++++++++++++++++++++++;;;;;;;;::::---.                   
                                                         ..,-::::;::;;+++;:-:::;;;;;;;*+:-;:---------::;:;;;;*****@@@@@@&&&&&&@&@*@+*+++++***+;;;;+++;+++++;;;;;;;+++*+**@@@&H&HHH&&&&+---,,--&@@******+*+++;;;;+;;;;;;++++++++++++++*+++;;;;;++++;;;;;;;;;;:::---                  
                                                     .,,,--::::;++**+;+;;;;::;;;;;::;++**;::----------:::::;;;+*****@@*@@@&&&&HHH&&@@@@***@@@@*+++**********++++++***@&&&&&HHH&@@@@@@+:-,,,,-;&*****+++*@+*+++++++++++++++++++++;;;++++++++++++;;;;;;;;;;;;:::::::-                 
                                                  .,,,,---::;++;;+*+;;;+;;;;::;+;++;:;+++*+;-----------:;;;;;;;+++*********@@@@&&&HHHHH&HHH&&&&&@@@@@@@@&&@@@@***@&@@&HHH&&&@&@@@@@@+:--,,,-:&@********@*++++;;;;;;;;;;;;++++++++++++;;+++++++;+++;;;;;::::-:::::::-                
                                               .,,,,,---:;+;::;;;***+;:;+;;;;;:;+++++;;+++*+;-,--------::::::;;+++++*********@*@@@@&&&&&HH#HHHHHHHHH&&&&&&&&&H&&&HHHH&&&@@@@*@*@@@@+:-,,,,--*H@******+*@+*+;;;;;;;;;;;;;;;;;;;;;;+++;+++++++;;;++++++++;::::::::::--,               
                                            ..,--,----:++;:::-::;+*++;;:;+;;+;;:;++++++++++**:---------:::::::;;;;++*+**********@**@@@@@@@@@&&&&&&&HHHHHHHHHHHH&&&&@@@@@@@@@***@**+;:-,,---;H&*@@****+**++;;;;+;+;;+;;;;++++++++++;;+++++++++++++++++++;;::::::::::::,              
                                        .,,,---------;*;:;;::---:+**++;;;;+++*++;;;++++++;++**;----------:::::::;;+++++*****************@@@@@@&&&&&&&&&&&&&&&&@&&@@@@@***********;:::-,---;&H**@***+++@++++++++++++++++;++++++++++++++***++++++++++++++;;::::::::-:::-.             
                                    .,----,,----:---+*;;;;;:----:;*****++;++++**++;++++++;;+++@+---------:::::::::;;;;+++*+***************@***@*@@@@@@@@@@@@&@@@***@**@@*******+;:::-----;&#@*@***+++**+**++**++++++;++;+++++++++++++++++++++++++++++++;;::::::::--:::-             
                                 .,--:---------:-,:*+:::;;;::::::;+*@@***+;;++++*+++;;+++++;+++**:---------::::::::::;;;+++++********************@@@@@@@@@@@@@@@@@********+++++;:-::---:;&$&******++*@***+++++++++;;;+++++++++++++++++++++++++++++++++;;;:::::--:::::::,            
                               .,-----------,-:--;*:-::::;;;;:::::;+*****+++++++++*+*+;++++*+++++*;------:---:::::::;;;::;;+++********************@@@***@@@@@@@**********+++++;::-::--:;H$&*******+*@*++++++;;+++++++++++++;+++++++++++++++*++++*++++++;;::::--::::::::-.           
                             .,,--,----:---:--:;*+::-,-:;;++++;;::::;+******+++**+***++++++++**+++*+:----------:-:::::;:::::;;++*+************@@@@@@@@@@*@@@@@******+++++++++;:::::-::+H$&+*@***++*@*+*++++++++*++++++++++++++++++**+++++++++++++;;;;;::-:---------------           
                          ...,,,---:::-:::-::;*+;::-:::;;;+++;;:;::;;;+*@@@**+++++++++++*++++++++++**;------:::::::::::;:;;;;;;;+++*****************@@@@@@@@@@*****++++++++;;::::-:::+H$H*@@*++*+*****+++++++++++**++;+++++++++*+++++;;+;;+;;+++;;;;;;::::::::::-:::-----,          
                       ......,,---:::::-:::;*;:;;;;;;;;;::;+*++;;;;::::;;***+**++++++++*++*;;;++++++**+;----------::::::::::;;;;+++******@@*******@@@@@@@@@*@@*****++++++;;::----::;*#$&+@@******@*+*++++**++++*++**++++++++;;++;;;;;;;;++++++++;;;::::::::::::::::::::::-.         
                     ...,,..,,,-----:;;++**+::;;;;;;;;::;;;;++++;;::::-:;;+**++*+*++++++++++*+;+;++++**++;-----::-----::::::::;;;;++*************@@@@@@@@@@@@******+++++;:::-----;;@##@+*@@*****@*+++*+++***+++++;+;;;;;;;;;++;++++++;;;;;;;;;;++;::::::::::::::--------::-         
                  ..,,,,,,,,.,-,-:;********+;;;;;::;;;;;;;;;;;++;;::::-::;+++***+****+***++*+**+++++*****+*;:-:--:::-:::::::::;;;;;;++***@@@@@@@@@@@@@@@@@@@@*****+++;;::::-----:+H##**@*******@***++++++++;+;;;;;;;;+++++++;;+;;;;+;;;+++;;++++;::-:::::::::::::::::::::--,        
                .....,,,,,,,--,:;+:::;++++*+;:::;;;;+++;;;;::;;+;;;;:::::;;++**+********+**+*@****++++*******+;:--::::::::::::::;;;;;;;++*****@@@@@@@@@@@@@@@***++;;;:::::-----:*H#@+*@@******@*++;+++;;;;;;+++++++;;;+;;;;;;;++;;;;++++;;++++++;::::::::::::::-----::::----.       
             .......,-:-,,,--,:*+;--::;;++++;;;;+++;;;;;;;;:::;;;;;;;:::;;;;;++***********+**++****++++*********;:::::::::::::::::;;;;;;;++++***************+++;;;:::::::------*#@++**********+++;;;;+++++++;;;;;;;;+;;;+++++++++;+++;;;;++;;;;:::::::::::------:-----------,       
           .,,,,,.,-:::-----,-*;;;::-:::;;;++**++;;:;;;;;;;;::;+;;++;;;;;;;;;;+++**********************++*****@****+;::::::::::::::::::::::::;;;;;;++++++;;;;;;::::::::-------+&*+*@********++++++++++++;++++;+++++++;;;;;;;;;+++;;;;;;;;;;;+;;:::::::::::::::::::::::::::::-,      
         .,,,,,,.,,--::-----,;;-;;;;:::--:::;+++;;;;;+;;;;;;;;;;;+++++++;;;;;;;+++*******************************@@**+++;:::::::::::::::::::-::::;;;;++;++;;;;;::::::------:;+***@@********++++;++;;;;++;;+++++++++;;;;;;;;;;++++;;;+++;;++;;:::::::::::::::::::::::::::------.     
        .,,--,,,,,,-------:::+:-:;;;;:--::::;;;;+;+++++++;;;;;++;+++++;;;;;;;:;;;;++*****************+******++*******@*++;;;;::::-:::::::-::-----::::;;;;;;;;::::::::::::;;++***********@*++++;;;;;+++++++++++;;++++;;+;;;++;++++;;++++;;;;;;:::::::;:::::::::::------:::::----     
      ..,,---,,,-,,---,-:;;++;:----:;;;:::::::;;;;++++++++++++++++++;;;+++;;::::;;;++****++**+++*++++**+**@*******@@@@@@@**+++;;:;:::::::----::::::::::;;;;;;;;:::::;;++*****@**********+++;+++++++++;;;;++++;;+++++;+++++;;;;;+;;;;+++;;;:::::::::::::::;;::::::::-:::::::::::,    
    ...,-----,,,,,,,--:;;;;;;::-,--:;;+;;;::::;;;;;+++++++++++++;;;++++++;;;;;:::;;;;;;+********@**++++**+++****@*****@@@*@*****+++;;;;:::::::::::::::;;;;+++++++*+*******@@@*********++++;+++++;;;;;;;+;;+++++++++++;;;;;;;++++;;;+;+;;;:::::::;::;;::::::::::::::-::::::::-::-.   
 ....,,------,,,,-:;:-,,--:::::::---::;;+;+;;;:::::;;;+++++++++++++;;;;+;;;;;;;:;:::::;;;;++++;;;++++;;;;;;;;+;+**@*@@@@@@@@&@@@@*****+++++;;;;;;;::;;:;;;;+++++*@*@@@@@@@@*********+++++++;;;;;;;;++++++++++;;;;+++++++++++;;++++;;++;;;;:;:;;;:::::::::::::::::::--:::-:::::::-   
,..,,,--,,,,,,-::::,,,,-----:::;;:::--::;;+;;;;::::::::;;;++++++;;++;;;;;+;;;::;::;:::;;;;;;;;;;;;+++++;;;;;;+++++++**@@@@@@@@&&&&&&&@@@*@********+*+****+**@@&&&&@@@@@@@@*****@*++*+++;;;;;++++;+++++++++;+++++++++;;;;++++;++++++;;;;;;::::::::::;:::::::------------------:::-.  
..,,,,,,,,-::::--,-----,-----:::;::::-::;:;;;;;;;;;::----:;;;;;;;;;;;;;:::;;;::::;;;;;:-:-::;;++;;;;+++*+;::::;;:;;+++;;+*@@@@@&@&@@@&&&&&&@&&&&@&&@&&@@@*@@@@**@@**@@@@@@*@@@**+;;;;;;+++++;++++++++++++;;+++;+++++++++;;+++++;;:::::::::::::::::::-::---------:::::::::::-::::--  
....,--:-,,------,,----,-,,,-,-,--::::::-:-:::;;;;:--:::::::::;;;;;;::::;:;;:::::;::::;::::;;;++;::::;;++++;::::::;;;+++++;;;+**@*@@@@@@@@@***@@*@************++++*********++++++;+;;++++++++++;;+++++;;;;;;+++;;+++++++;;;;;;;::::::::::::---------::::::::::----------::--:::---, 
,,-,,--,...,,,,,,,,,,,,,,,,,,,,,----::--::::--::::::::::--:::---::;:::::::::::::--::;:;;;;::::;;;;;:;:;;;+**++;;;:;;;;;;;;;+++++;;;+++**@*@@*********++++++;;;+;+;+;;;;;:;+++++++++++;;+;;;;++++;;;;;;;;;;;;;;;;;++;;;:;;;;;::::::::-:-------:::::-:--------------------::--:::---- 
                                                                                                                                                                                                                                                                                    